.. _exhale_class_classcodal_1_1Pin:

Class Pin
=========

- Defined in :ref:`file__home_runner_work_codal-documentation_codal-documentation_libraries_codal-core_inc_driver-models_Pin.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public codal::SoundOutputPin`` (:ref:`exhale_class_classcodal_1_1SoundOutputPin`)


Class Documentation
-------------------


.. doxygenclass:: codal::Pin
   :project: CODAL
   :members:
   :protected-members:
   :undoc-members: