

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CODAL Projects &#8212; CODAL Documentation v0.2.49-4-g300bcb4</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-treeview/bootstrap-treeview.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/codal-projects';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Projects" href="../projects/index.html" />
    <link rel="prev" title="Installation - Tools" href="prerequisites.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">We're currently porting the DAL documentation over to CODAL. The information on here may be outdated or incorrect!</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">CODAL Documentation v0.2.49-4-g300bcb4</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CODAL Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with CODAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ubit/index.html">The uBit Object</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ubit/buttons.html">Buttons and Touch Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/edge-connector.html">Edge Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/accelerometer.html">uBit.accelerometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/audio.html">uBit.audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/compass.html">uBit.compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/display.html">uBit.display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/serial.html">uBit.serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/storage.html">uBit.storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/thermometer.html">uBit.thermometer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../memory-and-storage/index.html">Memory and Storage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../memory-and-storage/managedstring.html">ManagedString</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-and-storage/packetbuffer.html">PacketBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-and-storage/microbitimage.html">MicroBitImage</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="prerequisites.html">Installation - Tools</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CODAL Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projects/disco-lights.html">Disco Lights</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../codal-api.html">The Complete CODAL API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/lancaster-university/codal-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CODAL Projects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-projects-codal-bootstrap">Creating New Projects (CODAL Bootstrap)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-a-visual-studio-code-environment">Setting up a Visual Studio Code Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-in-visual-studio-code">Debugging in Visual Studio Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#older-projects">Older Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="codal-projects">
<h1>CODAL Projects<a class="headerlink" href="#codal-projects" title="Permalink to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This guide covers the setup needed for new projects, but does not include how to install the required tools.
Please see <a class="reference internal" href="prerequisites.html"><span class="doc">Installation - Tools</span></a> for your operating system for how to install the applications and tools to build CODAL applications.</p>
</div>
<section id="creating-new-projects-codal-bootstrap">
<h2>Creating New Projects (CODAL Bootstrap)<a class="headerlink" href="#creating-new-projects-codal-bootstrap" title="Permalink to this heading">#</a></h2>
<p>A simple way to get started developing in CODAL is to use <a class="reference external" href="https://github.com/lancaster-university/codal-bootstrap">codal-bootstrap</a> to generate
a new C++ project structure for us.</p>
<p>To do this, we need to get the current bootstrap build file which we will use to both set up, and compile our project.</p>
<ol class="arabic simple">
<li><p>Create a new folder for our project, here we will refer to it as <code class="docutils literal notranslate"><span class="pre">app</span></code></p></li>
<li><p>Download a copy of <code class="docutils literal notranslate"><span class="pre">build.py</span></code> from <code class="docutils literal notranslate"><span class="pre">codal-bootstrap</span></code> into our new <code class="docutils literal notranslate"><span class="pre">app</span></code> folder</p></li>
<li><p>Open a console or terminal window and navigate to our new <code class="docutils literal notranslate"><span class="pre">app</span></code> folder</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">build.py</span></code> to download the build tools</p></li>
</ol>
<p>At this point, we will be presented with a choice of platform, this determines which device we want to build our application for.
Note that this does not lock your project into <em>only</em> being able to build for this platform, and it can be changed at a later stage; but for now
we want to choose the <code class="docutils literal notranslate"><span class="pre">codal-microbit-v2</span></code> target to build for the Micro:bit v2 by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">build.py</span> <span class="pre">codal-microbit-v2</span></code></p>
<p>Once the tool has downloaded all the required libraries to build for the Micro:bit, you should have a working project with a bare-bones program
ready to compile.</p>
<p>To compile your project, run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">build.py</span></code> with no arguments and if all goes well, you should be left with a <code class="docutils literal notranslate"><span class="pre">MICROBIT.hex</span></code> file which can
be flashed to your Micro:bit by copying it to the Micro:bit disk.</p>
</section>
<section id="setting-up-a-visual-studio-code-environment">
<h2>Setting up a Visual Studio Code Environment<a class="headerlink" href="#setting-up-a-visual-studio-code-environment" title="Permalink to this heading">#</a></h2>
<p>After following the instructions above, you should be able to compile and run your CODAL applications. However, Visual Studio Code will not yet be
configured correctly, unless you’ve done this sort of stuff before! It’s a wise idea to do this as it will provide syntax highlighting and other
features provided by Intellisense which can make your programming life easier!</p>
<p>Firstly, you’ll want to install the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> and <code class="docutils literal notranslate"><span class="pre">C/C++</span></code> extensions. You may get a prompt to install these automatically, or alternatively, click
the <code class="docutils literal notranslate"><span class="pre">Extensions</span></code> icon on the left to search and install them.</p>
<p>Once these have installed and Visual Studio Code has re-indexed your code, you might see an error being highlighted in the <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> file. This
is just because we haven’t yet configured the correct compiler. Press <code class="docutils literal notranslate"><span class="pre">F1</span></code> (or <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">&gt;</span> <span class="pre">Command</span> <span class="pre">Palette</span></code>), and type <code class="docutils literal notranslate"><span class="pre">configure</span></code>. Select the
<code class="docutils literal notranslate"><span class="pre">CMake:</span> <span class="pre">Configure</span></code> option. You then want to select the <code class="docutils literal notranslate"><span class="pre">arm-none-eabi</span></code> compiler.</p>
<p>Make sure to click accept if you receive a prompt asking permission for CMake to configure Intellisense.</p>
</section>
<section id="debugging-in-visual-studio-code">
<h2>Debugging in Visual Studio Code<a class="headerlink" href="#debugging-in-visual-studio-code" title="Permalink to this heading">#</a></h2>
<p>Now, you’re able to create and run CODAL applications, but you’re unable currently to debug your applications directly within Visual Studio Code.
Debugging is an important part of software development, as it allows you to find errors which might be hiding within your code that are tricky to
spot otherwise. It allows you to step through your code, which means you can look at the data and memory of your program after each individual line
of code is ran, as well as to set breakpoints, which tell your code to pause once it reaches a certain line of code, until you hit resume manually.</p>
<p>You can find out more details about debugging within Visual Studio Code on their <a class="reference external" href="https://code.visualstudio.com/docs/editor/debugging">website</a>.</p>
<p>To set this up, we need to install a debugger for your hardware. This is a program which allows Visual Studio Code to connect through to your
physical device (e.g. micro:bit) to send and receive the data it needs to operate. Download the <code class="docutils literal notranslate"><span class="pre">Cortex-Debug</span></code> extension for Visual Studio Code.
This is a debugger which provides support for the type of devices which run CODAL.</p>
<p>Next, make sure you have downloaded and installed either pyOCD or OpenOCD, as instructed within <a class="reference internal" href="prerequisites.html"><span class="doc">Installation - Tools</span></a>.</p>
<p>Then, you need to <cite>download this configuration file &lt;https://raw.githubusercontent.com/lancaster-university/microbit-v2-samples/master/.vscode/launch.json&gt;</cite>.
This is a file which sets up debugging configurations within Visual Studio Code. This file is specifically designed for debugging micro:bit v2 devices,
and so therefore you will need to modify this file as needed if you are using a different device. Consult the documentation for your specific device
if this is the case.</p>
<p>Place the file you have downloaded into the <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> folder inside your application folder. If this folder doesn’t exist, you should manually create it.</p>
<p>At this point, you can switch to the <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">and</span> <span class="pre">Debug</span></code> panel, on the left. You should see a drop-down box at the top of the panel, containing
<code class="docutils literal notranslate"><span class="pre">micro:bit</span> <span class="pre">PyOCD</span> <span class="pre">Cortex</span> <span class="pre">Debug</span></code> and <code class="docutils literal notranslate"><span class="pre">micro:bit</span> <span class="pre">OpenOCD</span> <span class="pre">Cortex</span> <span class="pre">Debug</span></code>. These are the configurations you installed by downloading the <code class="docutils literal notranslate"><span class="pre">launch.json</span></code> file.
You should select the appropriate option depending on which debugger you installed.</p>
<p>Next, ensure your micro:bit is plugged into your computer, and hit the green arrow to start debugging! This will make sure your program is compiled and
copied to your micro:bit, meaning you can skip the process of running the <code class="docutils literal notranslate"><span class="pre">build.py</span></code> script manually.</p>
<p>To test out the debugger, try placing a breakpoint. You can do this by clicking in the space to the left of the corresponding line number in the code editor.
Restart your program, and see if your program pauses at the breakpoints you set!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unfortunately, sometimes due to a variety of reasons, attempting to start the debugger can result in errors. Much of the time this can be resolved by
trying again, reconnecting your device to your computer, or restarting your computer entirely.</p>
</div>
</section>
<section id="older-projects">
<h2>Older Projects<a class="headerlink" href="#older-projects" title="Permalink to this heading">#</a></h2>
<p>Older projects had the build tools baked into the source code, but as <code class="docutils literal notranslate"><span class="pre">codal-bootstrap</span></code> maintains backwards compatibility with the older tools, they
should operate in much the same way as described here, with the exception of the initial download phase.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="prerequisites.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation - Tools</p>
      </div>
    </a>
    <a class="right-next"
       href="../projects/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-new-projects-codal-bootstrap">Creating New Projects (CODAL Bootstrap)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-a-visual-studio-code-environment">Setting up a Visual Studio Code Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-in-visual-studio-code">Debugging in Visual Studio Code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#older-projects">Older Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Vidler
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, John Vidler.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>