

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation - Tools &#8212; CODAL Documentation v0.2.57-1-g3fa546f</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-treeview/bootstrap-treeview.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/prerequisites';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CODAL Projects" href="codal-projects.html" />
    <link rel="prev" title="Guides" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">We're currently porting the DAL documentation over to CODAL. The information on here may be outdated or incorrect!</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">CODAL Documentation v0.2.57-1-g3fa546f</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CODAL Documentation
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started with CODAL</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ubit/index.html">The uBit Object</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ubit/buttons.html">Buttons and Touch Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/edge-connector.html">Edge Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/accelerometer.html">uBit.accelerometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/audio.html">uBit.audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/compass.html">uBit.compass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/display.html">uBit.display</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/serial.html">uBit.serial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/storage.html">uBit.storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ubit/thermometer.html">uBit.thermometer</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../memory-and-storage/index.html">Memory and Storage</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../memory-and-storage/managedstring.html">ManagedString</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-and-storage/packetbuffer.html">PacketBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../memory-and-storage/microbitimage.html">MicroBitImage</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Installation - Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="codal-projects.html">CODAL Projects</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/index.html">Projects</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projects/disco-lights.html">Disco Lights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/make-your-programs-run-faster.html">Make Your Programs Run Faster</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../codal-api.html">The Complete CODAL API</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/lancaster-university/codal-documentation" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installation - Tools</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-instructions">Windows Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-windows-package-manager">Using Windows Package Manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-dependencies">Additional Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-instructions">Mac Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-instructions">Linux Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debian-ubuntu-and-other-apt-based-systems">Debian/Ubuntu (and other APT-based systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manjaro-arch-and-other-pacman-based-systems">Manjaro/Arch (and other Pacman-based systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="installation-tools">
<h1>Installation - Tools<a class="headerlink" href="#installation-tools" title="Permalink to this headline">#</a></h1>
<p>Before we can get started programming the Micro:bit v2 in CODAL, we need to install some tools.
The details of how to do this on each operating system differ, so make sure you’re following the right section for your system below.</p>
<p>In summary, we need to have the following components installed:</p>
<ul class="simple">
<li><p>Python 3 or newer</p></li>
<li><p>Git, via <a class="reference external" href="https://desktop.github.com/">Github Desktop</a> or directly via <a class="reference external" href="https://git-scm.com/">git-scm</a></p></li>
<li><p><a class="reference external" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/downloads">Arm GNU Toolchain Downloads</a></p></li>
<li><p><a class="reference external" href="https://cmake.org/">CMake</a></p></li>
</ul>
<p>We may also want to install these optional dependencies, which may be useful for specific tasks</p>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> (Recommended!)</p></li>
<li><p><a class="reference external" href="https://pyocd.io/">pyOCD</a> <em>or</em> <a class="reference external" href="https://openocd.org/">OpenOCD</a> to use on-chip debugging</p></li>
</ul>
<section id="windows-instructions">
<h2>Windows Instructions<a class="headerlink" href="#windows-instructions" title="Permalink to this headline">#</a></h2>
<p>Windows Package Manager (winget) is preinstalled on Windows 11 and up-to-date versions of Windows 10. You can check if it is installed on your system by checking if you can run the <code class="docutils literal notranslate"><span class="pre">winget</span></code> command in your terminal.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To open a terminal/command prompt window, right click on the start button and click <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">PowerShell</span></code> if you’re using Windows 10, or <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">Terminal</span></code> if you’re using Windows 11.</p>
</div>
<p>If you do not have Windows Package Manager installed, you should manually download and install the dependencies listed above. Otherwise, follow the installation instructions below.</p>
<section id="using-windows-package-manager">
<h3>Using Windows Package Manager<a class="headerlink" href="#using-windows-package-manager" title="Permalink to this headline">#</a></h3>
<p>The following commands will install each component. If you have any of the components installed already, you will not need to run its install command below.</p>
<p>Whilst some of these will install silently in the background, you may need to manually read and accept any installation prompts which occur.</p>
<dl class="simple">
<dt>Python:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">install</span> <span class="pre">--id=Python.Python.3</span> <span class="pre">-e</span></code></p>
</dd>
<dt>ARM GUI Toolchain:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">install</span> <span class="pre">--id=Arm.GnuArmEmbeddedToolchain</span> <span class="pre">-e</span></code></p>
</dd>
<dt>Git:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">install</span> <span class="pre">--id=Git.Git</span> <span class="pre">-e</span></code></p>
</dd>
<dt>CMake:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">install</span> <span class="pre">--id=Kitware.CMake</span> <span class="pre">-e</span></code></p>
</dd>
<dt>Visual Studio Code (optional):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">install</span> <span class="pre">--id=Microsoft.VisualStudioCode</span> <span class="pre">-e</span></code></p>
</dd>
</dl>
</section>
<section id="additional-dependencies">
<h3>Additional Dependencies<a class="headerlink" href="#additional-dependencies" title="Permalink to this headline">#</a></h3>
<p>You will also need to install Ninja, which is a build tool allowing your code to be compiled. To install this, ensure you have installed Python successfully and run the following: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">ninja</span></code>.</p>
<p>If you’d like to use debugging, note that neither pyOCD nor OpenOCD are available through the Windows Package Manager, though you can install pyOCD using <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pyocd</span></code>.</p>
</section>
</section>
<section id="mac-instructions">
<h2>Mac Instructions<a class="headerlink" href="#mac-instructions" title="Permalink to this headline">#</a></h2>
</section>
<section id="linux-instructions">
<h2>Linux Instructions<a class="headerlink" href="#linux-instructions" title="Permalink to this headline">#</a></h2>
<p>You should use your distribution’s package repositories to install the required tools.
These differ from distribution to distribution, and only a few common ones are listed here, but it is expected that any modern general-purpose
distribution should have the required packages to build CODAL.</p>
<section id="debian-ubuntu-and-other-apt-based-systems">
<h3>Debian/Ubuntu (and other APT-based systems)<a class="headerlink" href="#debian-ubuntu-and-other-apt-based-systems" title="Permalink to this headline">#</a></h3>
<p>In a terminal, update your package index with <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">update</span></code>, then install the basic required packages: <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">install</span> <span class="pre">build-essential</span> <span class="pre">git</span> <span class="pre">cmake</span> <span class="pre">python3</span> <span class="pre">gcc-arm-none-eabi</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that these may require root access, via either <code class="docutils literal notranslate"><span class="pre">sudo</span></code> or entering a root terminal.
See your distribution’s package installation documentation for specific details.</p>
</div>
</section>
<section id="manjaro-arch-and-other-pacman-based-systems">
<h3>Manjaro/Arch (and other Pacman-based systems)<a class="headerlink" href="#manjaro-arch-and-other-pacman-based-systems" title="Permalink to this headline">#</a></h3>
</section>
<section id="optional-dependencies">
<h3>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">#</a></h3>
<p>If you want to use Visual Studio Code, please refer to their <a class="reference external" href="https://code.visualstudio.com/docs/setup/linux">Installation Documentation for Linux</a> and follow the steps for your system.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guides</p>
      </div>
    </a>
    <a class="right-next"
       href="codal-projects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CODAL Projects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-instructions">Windows Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-windows-package-manager">Using Windows Package Manager</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-dependencies">Additional Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-instructions">Mac Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linux-instructions">Linux Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debian-ubuntu-and-other-apt-based-systems">Debian/Ubuntu (and other APT-based systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manjaro-arch-and-other-pacman-based-systems">Manjaro/Arch (and other Pacman-based systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-dependencies">Optional Dependencies</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By John Vidler
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, John Vidler.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>